server {
    listen 80;
    listen [::]:80;
    server_name cyberctfproject.fewpz.xyz;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        # Redirect all port 80 traffic to HTTPS
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name cyberctfproject.fewpz.xyz;
    
    # Add this to prevent nginx from failing if certificates don't exist
    ssl_certificate_key /etc/letsencrypt/live/cyberctfproject.fewpz.xyz/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/cyberctfproject.fewpz.xyz/fullchain.pem;
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    
    location / {
        proxy_pass http://ctf_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
