# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/cyberctfproject.fewpz.xyz
cert = /etc/letsencrypt/live/cyberctfproject.fewpz.xyz/cert.pem
privkey = /etc/letsencrypt/live/cyberctfproject.fewpz.xyz/privkey.pem
chain = /etc/letsencrypt/live/cyberctfproject.fewpz.xyz/chain.pem
fullchain = /etc/letsencrypt/live/cyberctfproject.fewpz.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f4c3154b010681002bcccc4d3ecaa982
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
